<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- 휴대폰과 모니터 비율이 달라도 똑같은 크기로 보이기-->
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> <!-- Latest compiled and minified CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> <!-- Popper JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> <!-- Latest compiled JavaScript -->
    <title>불편사항</title>

    <style>
        body{margin: 0; padding: 0;}
        #menuBigImg{
            padding: 3em 0em;
            text-align: center;
            background-image: url('http://www.qooqoo.co.kr/eyoom/theme/company_e1/image/board_title/gr_005.jpg') ; /*브랜드 이야기 메뉴 관련 이미지*/
            /* 메뉴안내 메뉴 관련 이미지  background-image: url('http://www.qooqoo.co.kr/eyoom/theme/company_e1/image/board_title/m_gr_002_001.jpg') ;  */
            /* 매장찾기 메뉴 관련 이미지  background-image: url('http://www.qooqoo.co.kr/eyoom/theme/company_e1/image/board_title/gr_003.jpg') ;*/
            /* 쿠우쿠우창업 메뉴 관련 이미지 background-image: url('http://www.qooqoo.co.kr/eyoom/theme/company_e1/image/board_title/gr_004.jpg') ;*/
            /* 고객지원 메뉴 관련 이미지 background-image: url('http://www.qooqoo.co.kr/eyoom/theme/company_e1/image/board_title/gr_005.jpg') ;*/
            
            background-size: cover;
            height: 400px;
            width: 100%;
            color: white;  
            display: table;
        }
        div span{
            display: table-cell;
            vertical-align: middle;
            text-align: center;           
        }
       
        #logo{
            position: absolute;
            top: 20px;
            left: 30px;
        }
        nav{
            position: absolute;
            bottom: 20px;
            left: 220px;
            font-size: 16px;
        }
        nav #bigMenu{
            display: inline-block;
            margin-left: 30px;
        }
        nav li a{color: black; font-size:14px; font-weight: 900; }
        nav li a:link{text-decoration: none;}
        nav li a:hover{
           transition: .4s;
           color: rgb(238, 119, 0);
           
        }
        nav li #memberintro:hover{ background-color: rgb(238, 119, 0); color: rgb(255, 255, 255); font-weight: 900;}
        .secondMenu{
            
            background: rgba(255, 255, 255, 0.692);
            width: 23%;
            
            /* display:none;  평상시에는 서브메뉴가 안보이게 하기 */
            padding: 0;
            margin: 0;
            border-top: 1.5px solid orange;
            
            margin-top: 2.5%;
            text-align: center;
            position: absolute;
            opacity: 0;
            visibility: hidden;
        }
        .secondMenu li{  display: block;}
        .secondMenu li a{ text-decoration: none;text-align: center;}
        nav li:hover .secondMenu{
            /* display: block; */
            opacity: 1;
            visibility: visible;
            }
        nav ul li #allMenu:hover li .secondMenu{ opacity: 1; visibility: visible;}

        #HeaderSecondMenu a{
            background-color: null;
            opacity: 1.0; 
            color:white;
            border: 1px solid white;    
            width: 200px; 
        }
/* 큰 웹화면 삼선 스타일 */
        #topMenu {   
                height: 0px; 
                width: 60%;    
                position: relative;
                top: 95px;
               
        }
       
        #topMenu ul #mList {                      
                list-style: none;           
                color: black;    
                font-weight: 900;          
                background-color: rgba(255, 255, 255, 0.692);  
                float: left;               
                line-height: 30px;         
                vertical-align: middle;    
                text-align: center; 
                border-top: 1.5px solid orange;
                position: absolute;
               

        }
        #topMenu .menuLink {                               
                text-decoration:none;                      
                color: rgb(85, 85, 85);  
                                        
                display: block;                           
                width: 150px;                              
                font-size: 12px;                           
                font-weight: bold;                         
                font-family: "Trebuchet MS", Dotum, Arial; 
                
        }
        #topMenu .menuLink:hover {            
            transition: .4s;
           color: rgb(238, 119, 0);
        }
        #sList{
            list-style: none;           
                float: left;               
                line-height: 30px;         
                vertical-align: middle;    
                text-align: center;   
                
        }
        #sListUl{
            display: flex; flex-direction: column; padding-left: 0;
            border-right: 1px solid rgba(226, 226, 226, 0.767);
            
        }
        #hoo:hover{
            background-color: black;
            
        }
        #allmenuList{
            margin-left: 5%;
            display: none;
        }
        
/* 큰 웹화면 삼선 스타일 */
       
        section{width: 60%; margin-left: auto; margin-right: auto;}

        .nomalFont{ font-size: 13px; font-weight: 900;}
     
        .footer{
            position : relative;
            width: 100%;    
            text-align: center;
            background-color: #f1f1f1;
            list-style:none; 
            padding:0;
        }
        
        .Copy img{
          width:100%;
          max-width: 580px;
        }
        
    </style>
    <link rel="stylesheet" href="./customerComplaints.css">
    <link rel="stylesheet" href="../chanwoo/menubar.css">
    <script>
         $(document).ready(function(){
            $("#MallMenu").click(function(){
                if($("#hiddenList").css('display') !== 'none'){ //  if($("#hiddenList").is(":visible")){
                    $("#hiddenList").slideUp();  
                }else{
                    $("#hiddenList").slideDown();               
                }
                // $("#hiddenList").toggle(1000);  
            });

            $(".adidas").click(function(){
            if($("#allmenuList").css('display') !== 'none'){ //  if($("#hiddenList").is(":visible")){
                $("#allmenuList").slideUp();  
            }else{
                $("#allmenuList").slideDown();               
            }       
            });
        });

        function writeFinish(){ GoToEnroll();}

        function GoToEnroll() {
    
            var obEmail = document.getElementById("email");
    
            if (!obEmail.value) {
                 obEmail.focus();
    
                return;
    
            } else {
    
                if (!CheckEmail(obEmail.value)) {
    
                    alert("이메일 형식이 잘못되었습니다");
    
                    obEmail.focus();
    
                    return;
    
                }
    
            }
    
        }
    
        function CheckEmail(str) {
    
            var reg_email = /^([0-9a-zA-Z_\.-]+)@([0-9a-zA-Z_-]+)(\.[0-9a-zA-Z_-]+){1,2}$/;
    
            if (!reg_email.test(str)) {
    
                return false;
    
            } else {
    
                return true;
    
            }
    
        }
    </script>

<link rel="stylesheet" href="./menubar.css"> 
</head>
<body>
    <nav id="topMenu" >
        <ul id="allmenuList">
                <li id="mList" style="right:600px;">브랜드이야기
                    <ul id="sListUl" >
                        <li id="sList"><a class="menuLink" href="../soonhyeon/greeting.html">인사말</a></li>
                        <li id="sList"><a class="menuLink" href="../chanwoo/companyIntro.html">회사소개</a></li>
                        <li id="sList"><a class="menuLink" href="../chanwoo/biIntro.html">BI소개</a></li>
                        <li id="sList"><a class="menuLink" href="../soonhyeon/history.html">연혁</a></li>
                        <li id="sList"><a class="menuLink" href="">&nbsp;</a></li>
                    </ul>
                </li>
                <li id="mList" style="right:449px;">메뉴안내
                    <ul id="sListUl" >
                        <li id="sList"><a class="menuLink" href="../chanwoo/sushiRoll.html">스시·롤&샐러드바</a></li>
                        <li id="sList"><a class="menuLink" href="../soonhyeon/hotdish.html">핫디쉬</a></li>
                        <li id="sList"><a class="menuLink" href="../soonhyeon/livecorner.html">즉석코너</a></li>
                        <li id="sList"><a class="menuLink" href="../soonhyeon/desert.html">디저트</a></li>
                        <li id="sList"><a class="menuLink" href="">신메뉴 소개</a></li>
                    </ul>
                </li>
                <li id="mList" style="right:298px;">매장찾기
                    <ul id="sListUl" >
                        <li id="sList"><a class="menuLink" href="../chanwoo/findStore.html">쿠우쿠우 매장찾기</a></li>
                        <li id="sList"><a class="menuLink" href="">&nbsp;</a></li>
                        <li id="sList"><a class="menuLink" href="">&nbsp;</a></li>
                        <li id="sList"><a class="menuLink" href="">&nbsp;</a></li>
                        <li id="sList"><a class="menuLink" href="">&nbsp;</a></li>
                        
                    </ul>
                </li>
                <li id="mList" style="right:147px;">쿠우쿠우창업
                    <ul id="sListUl" >
                        <li id="sList"><a class="menuLink" href="../soonhyeon/openstep.html">개설절차</a></li>
                        <li id="sList"><a class="menuLink" href="../soonhyeon/consultation.html">가맹상담신청</a></li>
                        <li id="sList"><a class="menuLink" href="">&nbsp;</a></li>
                        <li id="sList"><a class="menuLink" href="">&nbsp;</a></li>
                        <li id="sList"><a class="menuLink" href="">&nbsp;</a></li>
                    </ul>
                </li>
                <li id="mList" style="right:-4px;">고객지원
                    <ul id="sListUl" style="border-right: 1px solid rgba(196, 194, 194, 0.767);">
                        <li id="sList"><a class="menuLink" href="../chanwoo/notice.html">공지사항</a></li>
                        <li id="sList"><a class="menuLink" href="../soonhyeon/eventnotice.html">이벤트</a></li>
                        <li id="sList"><a class="menuLink" href="../chanwoo/customerComplaints.html">고객불편사항</a></li>
                        <li id="sList"><a class="menuLink" href="">&nbsp;</a></li>
                        <li id="sList"><a class="menuLink" href="">&nbsp;</a></li>
                    </ul>
                </li>
        </ul>
    </nav>
   
    <div  style="position: relative; width: 100%; height: 95px;"> <!-- notice 영역-->
        <div id="logo">
            <img id="logoimg" src="http://www.qooqoo.co.kr/eyoom/theme/company_e1/image/site_logo.png">
        </div>
        <nav id="menuBar" style=" width: 79%; margin-right: auto; margin-left: auto;"> <!--메뉴 리스트-->
            <ul style="margin-left: 5%;">
                <li id="bigMenu"><a href="../index.html" style=" padding-bottom: 45px;">HOME</a></li>
                <li id="bigMenu"><a href="../soonhyeon/greeting.html" style=" padding-bottom: 45px;">브랜드이야기</a>
                    <ul class="secondMenu">
                        <li style="margin-bottom: 10px;"><a href="../soonhyeon/greeting.html" style=" padding-right: 40px;">인사말</a></li>
                        <li style="margin-bottom: 10px;"><a href="../chanwoo/companyIntro.html" style=" padding-right: 40px;">회사소개</a></li>
                        <li style="margin-bottom: 10px;"><a href="../chanwoo/biIntro.html" style=" padding-right: 40px;">BI소개</a></li>
                        <li style="margin-bottom: 10px;"><a href="../soonhyeon/history.html" style=" padding-right: 40px;">연혁</a></li>
                        <!-- <li><a href="">사회공헌활동</a></li> -->
                    </ul>
                </li>

                <li id="bigMenu"><a href="../chanwoo/sushiRoll.html" style=" padding-bottom: 45px;">메뉴안내</a>
                    <ul class="secondMenu">
                        <li style="margin-bottom: 10px;"><a href="../chanwoo/sushiRoll.html" style=" padding-right: 40px;">스시·롤&샐러드바</a></li>
                        <li style="margin-bottom: 10px;"><a href="../soonhyeon/hotdish.html" style=" padding-right: 40px;">핫디쉬</a></li>
                        <li style="margin-bottom: 10px;"><a href="../soonhyeon/livecorner.html" style=" padding-right: 40px;">즉석코너</a></li>
                        <li style="margin-bottom: 10px;"><a href="../soonhyeon/desert.html" style=" padding-right: 40px;">디저트</a></li>
                        <li style="margin-bottom: 10px;"><a href="" style=" padding-right: 40px;">신메뉴 소개</a></li>
                    </ul>
                </li>

                <li id="bigMenu"><a href="../chanwoo/findStore.html" style=" padding-bottom: 45px;">매장찾기</a>
                    <ul class="secondMenu">
                        <li style="margin-bottom: 10px;"><a href="../chanwoo/findStore.html" style=" padding-right: 40px;">쿠우쿠우 매장찾기</a></li>
                    </ul>
                </li>
                <li id="bigMenu"><a href="../soonhyeon/openstep.html" style=" padding-bottom: 45px;">쿠우쿠우창업</a>
                    <ul class="secondMenu">
                        <li style="margin-bottom: 10px;"><a href="../soonhyeon/openstep.html" style=" padding-right: 40px;">개설절차</a></li>
                        <li style="margin-bottom: 10px;"><a href="../soonhyeon/consultation.html" style=" padding-right: 40px;">가맹상담신청</a></li>
                    </ul>
                </li>
                <li id="bigMenu"><a href="../chanwoo/notice.html" style=" padding-bottom: 45px;">고객지원</a>
                    <ul class="secondMenu">
                        <li style="margin-bottom: 10px;"><a href="../chanwoo/notice.html"  style=" padding-right: 40px;">공지사항</a></li>
                        <li style="margin-bottom: 10px;"><a href="../soonhyeon/eventnotice.html"  style=" padding-right: 40px;">이벤트</a></li>
                        <li style="margin-bottom: 10px;"><a href="../chanwoo/customerComplaints.html"  style=" padding-right: 40px;">고객불편사항</a></li>
                      
                    </ul>
                </li>

                <li id="bigMenu" class="adidas"><a style="padding-bottom: 45px;"><img src="http://www.qooqoo.co.kr/eyoom/theme/company_e1/image/allmenu.png" style="cursor: pointer;" alt="삼선"></a>
                   
                </li>

                <li id="bigMenu"><a href="https://www.facebook.com/freshqooqoo/" target="_sub"><img src="http://www.qooqoo.co.kr/eyoom/theme/company_e1/image/top_ico_facebook.png" alt="f"></a></li>
                <li id="bigMenu"><a href="https://www.instagram.com/freshqooqoo/" target="_sub"><img src="http://www.qooqoo.co.kr/eyoom/theme/company_e1/image/top_ico_insta.png" alt="카메라"></a></li>
                <li id="bigMenu" style="color:rgb(255, 171, 88);"><div id="memberintro" onclick="location.href='../chanwoo/teamMemberIntro.html'" style="border: 1px solid rgb(255, 171, 88); font-size: 15px; display: inline; padding: 5px;font-weight: 900; cursor: pointer;">팀원 소개</div></li>
            </ul>
        </nav>
        <!-- 2.2 모바일 화면일 때 오른쪽 끝에 햄버그아이콘 모양의 메뉴를 네비게이션이 변경 -->
        <nav  id="MallMenu" class="navbar navbar-expand-lg navbar-light bg-light" style="position: absolute; margin: 0; padding: 0; margin-bottom: 2%;">
            <!-- <div class="container"> -->  
                <button  class="navbar-toggler" data-toggle="collapse" data-target="#navMenu" ><span class="navbar-toggler-icon"  ></span></button>
            <!-- </div> -->
        </nav>
    </div>

    <ul id="hiddenList" class="example01" style="display: none; list-style:none;  padding-left:0px;">
        <li>
            <button class="btn btn-secondary" onclick="location.href='../index.html'" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100%; background-color: white; color: rgb(91, 91, 91); font-weight: 600;">
              HOME
            </button>
        </li>

        <li>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100%; background-color: white; color: rgb(91, 91, 91); font-weight: 600;">
                 브랜드이야기
                </button>
                <div class="dropdown-menu " style="width: 100%;">
                    <a class="dropdown-item" href="../soonhyeon/greeting.html">인사말</a>
                    <a class="dropdown-item" href="../chanwoo/companyIntro.html">회사소개</a>
                    <a class="dropdown-item" href="../chanwoo/biIntro.html">BI소개</a>
                    <a class="dropdown-item" href="../soonhyeon/history.html">연혁</a>
                </div>
            </div>
        </li>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100%; background-color: white; color: rgb(91, 91, 91); font-weight: 600;">
                메뉴안내
                </button>
                <div class="dropdown-menu" style="width: 100%;">
                <a class="dropdown-item" href="../chanwoo/sushiRoll.html">스시·롤&샐러드바</a>
                <a class="dropdown-item" href="../soonhyeon/hotdish.html">핫디쉬</a>
                <a class="dropdown-item" href="../soonhyeon/livecorner.html">즉석코너</a>
                <a class="dropdown-item" href="../soonhyeon/desert.html">디저트</a>
                <a class="dropdown-item" href="#">신메뉴 소개</a>
                </div>
            </div>
        <li>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100%; background-color: white; color: rgb(91, 91, 91); font-weight: 600;">
                매장찾기
                </button>
                <div class="dropdown-menu" style="width: 100%;">
                    <a class="dropdown-item" href="../chanwoo/findStore.html">쿠우쿠우 매장찾기</a>
                </div>
            </div>
        </li>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100%; background-color: white; color: rgb(91, 91, 91); font-weight: 600;">
                    쿠우쿠우창업
                </button>
                <div class="dropdown-menu" style="width: 100%;">
                    <a class="dropdown-item" href="../soonhyeon/openstep.html">개설절차</a>
                    <a class="dropdown-item" href="../soonhyeon/consultation.html">가맹상담신청</a>
                </div>
            </div>
        <li>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100%; background-color: white; color: rgb(91, 91, 91); font-weight: 600;">
                    고객지원
                </button>
                <div class="dropdown-menu" style="width: 100%;">
                    <a class="dropdown-item" href="../chanwoo/notice.html">공지사항</a>
                    <a class="dropdown-item" href="../soonhyeon/eventnotice.html">이벤트</a>
                    <a class="dropdown-item" href="../chanwoo/customerComplaints.html">고객불편사항</a>
                    <!-- <a class="dropdown-item" href="#">모바일상품권</a> -->
                </div>
            </div>
        </li>
    </ul>
 
    <header>   <!-- Header 영역 -->
        <div id="menuBigImg">
            <span>
            <h4 id="bigImgTitle1mobile" style="visibility: hidden;">브랜드이야기</h4>
            <h3 id="bigImgTitle1">Sushi.Roll salad Bar</h3>
            <p id="bigImgTitle1">스시·롤·샐러드 뷔페의 선두주자가 되겠습니다.</p>
                    <div class="basic-body container" style="padding-top: 100px;" id="SecondMenu">
                        <ul id="HeaderSecondMenuUl" class="nav justify-content-center">
                            <li id="HeaderSecondMenu" class="nav-item">
                              <a  class="nav-link" href="#">공지사항</a>
                            </li>
                            <li id="HeaderSecondMenu" class="nav-item">
                                <a  class="nav-link" href="#">이벤트</a>
                            </li>
                            <li id= "HeaderSecondMenu" class="nav-item">
                                <a style="background-color: rgb(238, 119, 0); opacity: 1.0; color:white;" class="nav-link" href="#">고객불편사항</a>
                              </li>
                            <li id="HeaderSecondMenu" class="nav-item">
                                <a  class="nav-link" href="#">모바일상품권</a>
                            </li>
                          </ul>
                    </div>

            </span>
        </div>
    </header>
      
    

    <section>

        <article> <!-- 글 -->
            <div style="margin-top: 26px;">
                <p style="font-size: 12px; font-weight: 600;"><img src="http://www.qooqoo.co.kr/eyoom/theme/company_e1/page/img/stit_bullet.gif">
                <strong style="font-size: 24px; font-weight: 550;">고객불편사항</strong> &nbsp;&nbsp;스시·롤&샐러드 뷔페의 선두주자가 되겠습니다.</p>
            </div>
            <p class="nomalFont">※고객불편사항에 대해 이메일로 회신 드리도록 하겠습니다.</p>
        </article>

        <article>
            <table class="table"style="bc width: 100%;">
                <tr>
                    <td class="nomalFont">이름</td>
                    <td><div class="input-group mb-3" style="width: 300px;">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1"><img src="./ComplaintsImg/name.png" alt="" ></span>
                        </div>
                        <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1" >
                      </div></td>
                </tr>

                <tr>
                    <td class="nomalFont">일반전화</td>
                    <td><div class="input-group mb-3" style="width: 300px;">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1"><img src="./ComplaintsImg/phone.png" alt=""></span>
                        </div>
                        <input type="text" style="width: 120px;" required onKeyup="this.value=this.value.replace(/[^0-9]/g,'');" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                      </div></td>
                </tr>

                <tr>
                    <td class="nomalFont">휴대전화</td>
                    <td><div class="input-group mb-3" style="width: 300px;">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1"><img src="./ComplaintsImg/cellphone.png" alt=""></span>
                        </div>
                        <input type="text" style="width: 120px;" required onKeyup="this.value=this.value.replace(/[^0-9]/g,'');" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                      </div></td>
                </tr>

                <tr>
                    <td class="nomalFont">이메일</td>
                    <td><div class="input-group mb-3" style="width: 300px;">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1"><img src="./ComplaintsImg/email.png" alt=""></span>
                        </div>
                        <input id="email" type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                      </div></td>
                </tr>

                <tr>
                    <td class="nomalFont">방문매장</td>
                    <td><div class="input-group mb-3" style="width: 300px;">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1"><img src="./ComplaintsImg/visitStore.png" alt=""></span>
                        </div>
                        <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                      </div></td>
                </tr>

                <tr>
                    <td class="nomalFont">방문일시</td>
                    <td><div class="input-group mb-3" style="width: 300px;">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1"><img src="./ComplaintsImg/visitiTime.png" alt=""></span>
                        </div>
                        <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                      </div></td>
                </tr>

                <tr>
                    <td class="nomalFont">제목</td>
                    <td><div class="input-group mb-3" style="width: 800px;">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1"><img src="./ComplaintsImg/title.png" alt=""></span>
                        </div>
                        <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                      </div></td>
                </tr>

                <tr>
                    <td class="nomalFont">문의 내용</td>
                    <td style="white-space: nowrap;"><button style="float:right">단축키 알림</button></td>
                </tr>
            </table>

            <p>  <textarea style="width: 100%; height: 100px;"></textarea> </p>

            <div class="input-group mb-3">  <!-- 파일 찾기 창-->
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
                </div>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                  <label class="custom-file-label" for="inputGroupFile01"></label>
                </div>
            </div>

            <div class="input-group mb-3">  <!-- 파일 찾기 창-->
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
                </div>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                  <label class="custom-file-label" for="inputGroupFile01"></label>
                </div>
            </div>

           <div class="row"  > <!-- 자동등록방지 창-->
                <p class="nomalFont" style="display: inline-block; padding-right: 200px;">자동등록방지</p>
                <div style="  border: 1px solid rgb(221, 221, 221);">
                    <img src="./ComplaintsImg/autoRegistration.png" alt="">
                    <img src="http://www.qooqoo.co.kr/img/captcha.png" alt="">
                    <textarea style="margin-top: 10px;"></textarea>
                </div> 
           </div> 

           <div style="  border: 1px solid rgb(221, 221, 221);">
                <p style="height: 50px; background-color: rgb(250, 250, 250); border-bottom: 1px solid rgb(221, 221, 221); font-size: 18px; padding-left: 5%; font-weight: bold; padding-top: 10px;">개인정보처리방침안내</p>
                <textarea rows="5" style="background-color: rgb(250, 250, 250); width: 90%; margin-left: 5%; margin-right: 5%; font-size: 14px;">㈜쿠우쿠우'는 (이하 '회사'는) 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.
                    회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
                    회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.- 본 방침은 : 2015 년 7 월 1 일 부터 시행됩니다.
                    ■ 수집하는 개인정보 항목 회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
                    ㆍ수집항목 : 이름 , 휴대전화번호 , 생년월일, 비밀번호, 주소, 전화번호, 이메일 , 매장 입사 지원시 지원서
                    ㆍ개인정보 수집방법 : 홈페이지(고객 전달사항(customer feedback)) , 홈페이지, 가맹점 상담신청, 이벤트
                    ■ 개인정보의 수집 및 이용목적 회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다. ㆍ회원 관리
                    - 가맹점 상담 신청 / 이벤트 / 불만처리 등 민원처리
                    ㆍ기타 매장직원
                    - 입사지원서
                    ■ 개인정보의 보유 및 이용기간 회사는 개인정보 수집 및 이용목적이 달성된 후에는 예외 없이 해당 정보를 지체 없이 파기합니다. ■ 개인정보의 파기절차 및 방법 회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
                    ㆍ파기절차
                    - 회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 180일 저장된 후 파기되어집니다.
                    별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.
                    ㆍ파기방법
                    - 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
                    ■ 이용자 및 법정대리인의 권리와 그 행사방법 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 변경된 개인정보에 대하여 정정및 철회의 조치를 하겠습니다. 귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까 지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자 에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다. ㈜쿠우쿠우는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “㈜쿠우쿠우가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
                    ■ 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항 쿠키 등 인터넷 서비스 이용 시 자동 생성되는 개인정보를 수집하는 장치를 운영하지 않습니다.
                    ■ 개인정보에 관한 민원서비스 회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다. 개인정보 관리 담당 : 김태규 차장
                    전화번호 : 070-5097-5351
                    이메일 : lucifer9624@qooqoo.co.kr
                    귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
                    기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
                    1.개인분쟁조정위원회 (www.1336.or.kr/1336)
                    2.정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
                    3.대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)
                    4.경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)
                </textarea>
                <p style="padding-left: 5%; border-top: 1px solid rgb(221, 221, 221); padding-top: 10px;"><label> <input type="checkbox"> 개인정보처리방침안내의 내용에 동의합니다.</label></p>
           </div>
        </article>

        <div class="basic-body container" style="padding-bottom: 60px; padding-top: 20px;">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a style="background-color: rgb(238, 119, 0); opacity: 1.0; color:white; width: 140px; text-align: center;" class="nav-link" href="#" onclick="writeFinish()">작성완료</a>
                </li>

                <li class="nav-item" style="padding-left: 10px;">
                  <a style="background-color: rgb(85, 85, 90); opacity: 1.0; color:white; width: 140px; text-align: center; " class="nav-link" href="#">취소</a>
                </li>
              </ul>
        </div>


    </section>

    <footer>
        <div style="margin-top: 40px;"class="footer justify-content-center">

            <ul style="width: 100%; margin-left: -25px; list-style:none;"class="icon" >
                <li style="display: inline-block;"><a href="https://www.facebook.com/freshqooqoo/" target="_blank"><img src="./eventimg/facebook.png" alt="facebook"></a></li>
                <li style="display: inline-block;" ><a href="https://www.instagram.com/freshqooqoo/" target="_blank"><img src="./eventimg/instagram.png" alt="instagram"></a></li style="display: inline-block;">
                </ul>
        <div class="logo"><img src="./eventimg/foot-logo.png" alt="logo"></div>
        <div class="Copy"  style="display: inline-block;"><img src="./eventimg/foot-copy.gif" alt="COPYRIGHT"></div>
    
        </div>
</body>
</html>