<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>쿠우쿠우</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./css/style.css">

    <style>
        #menuBigImg{
            padding: 3em 0em;
            text-align: center;
            background-image: url('http://www.qooqoo.co.kr/eyoom/theme/company_e1/image/board_title/gr_001.jpg') ; /*브랜드 이야기 메뉴 관련 이미지*/
            /* 메뉴안내 메뉴 관련 이미지  background-image: url('http://www.qooqoo.co.kr/eyoom/theme/company_e1/image/board_title/m_gr_002_001.jpg') ;  */
            /* 매장찾기 메뉴 관련 이미지  background-image: url('http://www.qooqoo.co.kr/eyoom/theme/company_e1/image/board_title/gr_003.jpg') ;*/
            /* 쿠우쿠우창업 메뉴 관련 이미지 background-image: url('http://www.qooqoo.co.kr/eyoom/theme/company_e1/image/board_title/gr_004.jpg') ;*/
            /* 고객지원 메뉴 관련 이미지 background-image: url('http://www.qooqoo.co.kr/eyoom/theme/company_e1/image/board_title/gr_005.jpg') ;*/
            
            background-size: cover;
            height: 400px;
            width: 100%;
            color: white;  
            display: table;
        }
        div span{
            display: table-cell;
            vertical-align: middle;
            text-align: center;           
        }
       
        #logo{
            position: absolute;
            top: 20px;
            left: 30px;
        }
        nav{
            position: absolute;
            bottom: 20px;
            left: 220px;
            font-size: 16px;
        }
        nav #bigMenu{
            display: inline-block;
            margin-left: 30px;
        }
        nav li a{color: black; font-size:14px; font-weight: 900; }
        nav li a:link{text-decoration: none;}
        nav li a:hover{
           transition: .4s;
           color: rgb(238, 119, 0);
           
        }
        nav li #memberintro:hover{ background-color: rgb(238, 119, 0); color: rgb(255, 255, 255); font-weight: 900;}
        .secondMenu{
            
            background: rgba(255, 255, 255, 0.692);
            width: 23%;
            
            /* display:none;  평상시에는 서브메뉴가 안보이게 하기 */
            padding: 0;
            margin: 0;
            border-top: 1.5px solid orange;
            
            margin-top: 2.5%;
            text-align: center;
            position: absolute;
            opacity: 0;
            visibility: hidden;
        }
        .secondMenu li{  display: block;}
        .secondMenu li a{ text-decoration: none;text-align: center;}
        nav li:hover .secondMenu{
            /* display: block; */
            opacity: 1;
            visibility: visible;
            z-index: 2;
            }
        nav ul li #allMenu:hover li .secondMenu{ opacity: 1; visibility: visible;}

        #HeaderSecondMenu a{
            background-color: null;
            opacity: 1.0; 
            color:white;
            border: 1px solid white;    
            width: 200px; 
        }
/* 큰 웹화면 삼선 스타일 */
        #topMenu {   
                height: 0px; 
                width: 60%;    
                position: relative;
                top: 95px;
              
        }
       
        #topMenu ul #mList {                      
                list-style: none;           
                color: black;    
                font-weight: 900;          
                background-color: rgba(255, 255, 255, 0.692);  
                float: left;               
                line-height: 30px;         
                vertical-align: middle;    
                text-align: center; 
                border-top: 1.5px solid orange;
                position: absolute;
                z-index: 2;
               

        }
        #topMenu .menuLink {                               
                text-decoration:none;                      
                color: rgb(85, 85, 85);  
                                        
                display: block;                           
                width: 150px;                              
                font-size: 12px;                           
                font-weight: bold;                         
                font-family: "Trebuchet MS", Dotum, Arial; 
                
        }
        #topMenu .menuLink:hover {            
            transition: .4s;
           color: rgb(238, 119, 0);
        }
        #sList{
            list-style: none;           
                float: left;               
                line-height: 30px;         
                vertical-align: middle;    
                text-align: center;   
                z-index: 2;
                
        }
        #sListUl{
            display: flex; flex-direction: column; padding-left: 0;
            border-right: 1px solid rgba(226, 226, 226, 0.767);
            z-index: 2;
            
        }
        #hoo:hover{
            background-color: black;
            
        }
        #allmenuList{
            margin-left: 5%;
            display: none;
        }

        
/* 큰 웹화면 삼선 스타일 */

.footer{
            position : relative;
            width: 100%;    
            text-align: center;
            background-color: #f1f1f1;
            list-style:none; 
            padding:0;
        }
        
        .Copy img{
          width:100%;
          max-width: 580px;
        }
    </style>
    <link rel="stylesheet" href="../chanwoo/menubar.css">
    <script>
      
        $(document).ready(function(){
             $("#MallMenu").click(function(){
                if($("#hiddenList").css('display') !== 'none'){ //  if($("#hiddenList").is(":visible")){
                    $("#hiddenList").slideUp();  
                }else{
                    $("#hiddenList").slideDown();               
                }
                // $("#hiddenList").toggle(1000);  
            });

            $(".adidas").click(function(){
            if($("#allmenuList").css('display') !== 'none'){ //  if($("#hiddenList").is(":visible")){
                $("#allmenuList").slideUp();  
            }else{
                $("#allmenuList").slideDown();               
            }       
            });

        });

   </script>
</head>
<body>
    <nav id="topMenu" style="z-index: 2;" >
        <ul id="allmenuList" style="z-index: 2;">
                <li id="mList" style="right:600px;">브랜드이야기
                    <ul id="sListUl" >
                        <li id="sList" style="z-index: 2;"><a class="menuLink" href="../soonhyeon/greeting.html">인사말</a></li>
                        <li id="sList"><a class="menuLink" href="../chanwoo/companyIntro.html">회사소개</a></li>
                        <li id="sList"><a class="menuLink" href="../chanwoo/biIntro.html">BI소개</a></li>
                        <li id="sList"><a class="menuLink" href="../soonhyeon/history.html">연혁</a></li>
                        <li id="sList"><a class="menuLink" href="">&nbsp;</a></li>
                    </ul>
                </li>
                <li id="mList" style="right:449px;">메뉴안내
                    <ul id="sListUl" >
                        <li id="sList"><a class="menuLink" href="../chanwoo/sushiRoll.html">스시·롤&샐러드바</a></li>
                        <li id="sList"><a class="menuLink" href="../soonhyeon/hotdish.html">핫디쉬</a></li>
                        <li id="sList"><a class="menuLink" href="../soonhyeon/livecorner.html">즉석코너</a></li>
                        <li id="sList"><a class="menuLink" href="../soonhyeon/desert.html">디저트</a></li>
                        <li id="sList"><a class="menuLink" href="">신메뉴 소개</a></li>
                    </ul>
                </li>
                <li id="mList" style="right:298px;">매장찾기
                    <ul id="sListUl" >
                        <li id="sList"><a class="menuLink" href="../chanwoo/findStore.html">쿠우쿠우 매장찾기</a></li>
                        <li id="sList"><a class="menuLink" href="">&nbsp;</a></li>
                        <li id="sList"><a class="menuLink" href="">&nbsp;</a></li>
                        <li id="sList"><a class="menuLink" href="">&nbsp;</a></li>
                        <li id="sList"><a class="menuLink" href="">&nbsp;</a></li>
                        
                    </ul>
                </li>
                <li id="mList" style="right:147px;">쿠우쿠우창업
                    <ul id="sListUl" >
                        <li id="sList"><a class="menuLink" href="../soonhyeon/openstep.html">개설절차</a></li>
                        <li id="sList"><a class="menuLink" href="../soonhyeon/consultation.html">가맹상담신청</a></li>
                        <li id="sList"><a class="menuLink" href="">&nbsp;</a></li>
                        <li id="sList"><a class="menuLink" href="">&nbsp;</a></li>
                        <li id="sList"><a class="menuLink" href="">&nbsp;</a></li>
                    </ul>
                </li>
                <li id="mList" style="right:-4px;">고객지원
                    <ul id="sListUl" style="border-right: 1px solid rgba(196, 194, 194, 0.767);">
                        <li id="sList"><a class="menuLink" href="../chanwoo/notice.html">공지사항</a></li>
                        <li id="sList"><a class="menuLink" href="../soonhyeon/eventnotice.html">이벤트</a></li>
                        <li id="sList" style="z-index: 3;"><a class="menuLink" href="../chanwoo/customerComplaints.html">고객불편사항</a></li>
                        <li id="sList"><a class="menuLink" href="">&nbsp;</a></li>
                        <li id="sList"><a class="menuLink" href="">&nbsp;</a></li>
                    </ul>
                </li>
        </ul>
    </nav>
   
    <div  style="position: relative; width: 100%; height: 95px;"> <!-- notice 영역-->
        <div id="logo">
            <img id="logoimg" src="http://www.qooqoo.co.kr/eyoom/theme/company_e1/image/site_logo.png">
        </div>
        <nav id="menuBar" style=" width: 79%; margin-right: auto; margin-left: auto;"> <!--메뉴 리스트-->
            <ul style="margin-left: 5%;">
                <li id="bigMenu"><a href="../index.html" style=" padding-bottom: 45px;">HOME</a></li>
                <li id="bigMenu"><a href="../soonhyeon/greeting.html" style=" padding-bottom: 45px;">브랜드이야기</a>
                    <ul class="secondMenu">
                        <li style="margin-bottom: 10px;"><a href="../soonhyeon/greeting.html" style=" padding-right: 40px;">인사말</a></li>
                        <li style="margin-bottom: 10px;"><a href="../chanwoo/companyIntro.html" style=" padding-right: 40px;">회사소개</a></li>
                        <li style="margin-bottom: 10px;"><a href="../chanwoo/biIntro.html" style=" padding-right: 40px;">BI소개</a></li>
                        <li style="margin-bottom: 10px;"><a href="../soonhyeon/history.html" style=" padding-right: 40px;">연혁</a></li>
                        <!-- <li><a href="">사회공헌활동</a></li> -->
                    </ul>
                </li>

                <li id="bigMenu"><a href="../chanwoo/sushiRoll.html" style=" padding-bottom: 45px;">메뉴안내</a>
                    <ul class="secondMenu">
                        <li style="margin-bottom: 10px;"><a href="../chanwoo/sushiRoll.html" style=" padding-right: 40px;">스시·롤&샐러드바</a></li>
                        <li style="margin-bottom: 10px;"><a href="../soonhyeon/hotdish.html" style=" padding-right: 40px;">핫디쉬</a></li>
                        <li style="margin-bottom: 10px;"><a href="../soonhyeon/livecorner.html" style=" padding-right: 40px;">즉석코너</a></li>
                        <li style="margin-bottom: 10px;"><a href="../soonhyeon/desert.html" style=" padding-right: 40px;">디저트</a></li>
                        <li style="margin-bottom: 10px;"><a href="" style=" padding-right: 40px;">신메뉴 소개</a></li>
                    </ul>
                </li>

                <li id="bigMenu"><a href="../chanwoo/findStore.html" style=" padding-bottom: 45px;">매장찾기</a>
                    <ul class="secondMenu">
                        <li style="margin-bottom: 10px;"><a href="../chanwoo/findStore.html" style=" padding-right: 40px;">쿠우쿠우 매장찾기</a></li>
                    </ul>
                </li>
                <li id="bigMenu"><a href="../soonhyeon/openstep.html" style=" padding-bottom: 45px;">쿠우쿠우창업</a>
                    <ul class="secondMenu">
                        <li style="margin-bottom: 10px;"><a href="../soonhyeon/openstep.html" style=" padding-right: 40px;">개설절차</a></li>
                        <li style="margin-bottom: 10px;"><a href="../soonhyeon/consultation.html" style=" padding-right: 40px;">가맹상담신청</a></li>
                    </ul>
                </li>
                <li id="bigMenu"><a href="../chanwoo/notice.html" style=" padding-bottom: 45px;">고객지원</a>
                    <ul class="secondMenu">
                        <li style="margin-bottom: 10px;"><a href="../chanwoo/notice.html"  style=" padding-right: 40px;">공지사항</a></li>
                        <li style="margin-bottom: 10px;"><a href="../soonhyeon/eventnotice.html"  style=" padding-right: 40px;">이벤트</a></li>
                        <li style="margin-bottom: 10px;"><a href="../chanwoo/customerComplaints.html"  style=" padding-right: 40px;">고객불편사항</a></li>
                      
                    </ul>
                </li>

                <li id="bigMenu" class="adidas"><a style="padding-bottom: 45px;"><img src="http://www.qooqoo.co.kr/eyoom/theme/company_e1/image/allmenu.png" style="cursor: pointer;" alt="삼선"></a>
                   
                </li>

                <li id="bigMenu"><a href="https://www.facebook.com/freshqooqoo/" target="_sub"><img src="http://www.qooqoo.co.kr/eyoom/theme/company_e1/image/top_ico_facebook.png" alt="f"></a></li>
                <li id="bigMenu"><a href="https://www.instagram.com/freshqooqoo/" target="_sub"><img src="http://www.qooqoo.co.kr/eyoom/theme/company_e1/image/top_ico_insta.png" alt="카메라"></a></li>
                <li id="bigMenu" style="color:rgb(255, 171, 88);"><div id="memberintro" onclick="location.href='../chanwoo/teamMemberIntro.html'" style="border: 1px solid rgb(255, 171, 88); font-size: 15px; display: inline; padding: 5px;font-weight: 900; cursor: pointer;">팀원 소개</div></li>
            </ul>
        </nav>
        <!-- 2.2 모바일 화면일 때 오른쪽 끝에 햄버그아이콘 모양의 메뉴를 네비게이션이 변경 -->
        <nav  id="MallMenu" class="navbar navbar-expand-lg navbar-light bg-light" style="position: absolute; margin: 0; padding: 0; margin-bottom: 2%;">
            <!-- <div class="container"> -->  
                <button  class="navbar-toggler" data-toggle="collapse" data-target="#navMenu" ><span class="navbar-toggler-icon"  ></span></button>
            <!-- </div> -->
        </nav>
    </div>

    <ul id="hiddenList" class="example01" style="display: none; list-style:none;  padding-left:0px;">
        <li>
            <button class="btn btn-secondary" onclick="location.href='../index.html'" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100%; background-color: white; color: rgb(91, 91, 91); font-weight: 600;">
              HOME
            </button>
        </li>

        <li>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100%; background-color: white; color: rgb(91, 91, 91); font-weight: 600;">
                 브랜드이야기
                </button>
                <div class="dropdown-menu " style="width: 100%;">
                    <a class="dropdown-item" href="../soonhyeon/greeting.html">인사말</a>
                    <a class="dropdown-item" href="../chanwoo/companyIntro.html">회사소개</a>
                    <a class="dropdown-item" href="../chanwoo/biIntro.html">BI소개</a>
                    <a class="dropdown-item" href="../soonhyeon/history.html">연혁</a>
                </div>
            </div>
        </li>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100%; background-color: white; color: rgb(91, 91, 91); font-weight: 600;">
                메뉴안내
                </button>
                <div class="dropdown-menu" style="width: 100%;">
                <a class="dropdown-item" href="../chanwoo/sushiRoll.html">스시·롤&샐러드바</a>
                <a class="dropdown-item" href="../soonhyeon/hotdish.html">핫디쉬</a>
                <a class="dropdown-item" href="../soonhyeon/livecorner.html">즉석코너</a>
                <a class="dropdown-item" href="../soonhyeon/desert.html">디저트</a>
                <a class="dropdown-item" href="#">신메뉴 소개</a>
                </div>
            </div>
        <li>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100%; background-color: white; color: rgb(91, 91, 91); font-weight: 600;">
                매장찾기
                </button>
                <div class="dropdown-menu" style="width: 100%;">
                    <a class="dropdown-item" href="../chanwoo/findStore.html">쿠우쿠우 매장찾기</a>
                </div>
            </div>
        </li>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100%; background-color: white; color: rgb(91, 91, 91); font-weight: 600;">
                    쿠우쿠우창업
                </button>
                <div class="dropdown-menu" style="width: 100%;">
                    <a class="dropdown-item" href="../soonhyeon/openstep.html">개설절차</a>
                    <a class="dropdown-item" href="../soonhyeon/consultation.html">가맹상담신청</a>
                </div>
            </div>
        <li>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100%; background-color: white; color: rgb(91, 91, 91); font-weight: 600;">
                    고객지원
                </button>
                <div class="dropdown-menu" style="width: 100%;">
                    <a class="dropdown-item" href="../chanwoo/notice.html">공지사항</a>
                    <a class="dropdown-item" href="../soonhyeon/eventnotice.html">이벤트</a>
                    <a class="dropdown-item" href="../chanwoo/customerComplaints.html">고객불편사항</a>
                    <!-- <a class="dropdown-item" href="#">모바일상품권</a> -->
                </div>
            </div>
        </li>
    </ul>
 
   
    <div class="wrapper" style="margin-top: 0;">
        <div class="header-slider">
            <div id="slider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#slider" data-slide-to="0" class="active"></li>
                  <li data-target="#slider" data-slide-to="1"></li>
                  <li data-target="#slider" data-slide-to="2"></li>
                  <li data-target="#slider" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./imgs/slider_new.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./imgs/slider_1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h1>Sushi-Roll<br><span>Salad Bar</span></h1>
                      <p>스시·롤·샐러드 뷔페의 선두주자가 되겠습니다.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./imgs/slider_2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h1>Sushi-Roll<br><span>Salad Bar</span></h1>
                      <p>스시·롤·샐러드 뷔페의 선두주자가 되겠습니다.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./imgs/slider_3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h1>Sushi-Roll<br><span>Salad Bar</span></h1>
                      <p>스시·롤·샐러드 뷔페의 선두주자가 되겠습니다.</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
        <div class="basic-body container main-contents">
          <div class="row">
            <div class="basic-body-main main-contents col-md-12">
              <div class="container main-section">
                <div class="headline-center">
                  <h2>Sushi-Roll & Salad Bar</h2>
                  <p>스시롤&샐러드 바 쿠우쿠우는 지속적인 변화와 메뉴개발을 통하여 고객님께 보다 나은 즐거움과 감동의 가치를 전달하기 위해 노력하고 있습니다.</p>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="icon-list">
                      <i class style="background:#ff8f16">
                        <a href="#"><img src="./imgs/micon01.png" alt=""></a>
                      </i>
                      <div><strong>신선한 식재료</strong>사용</div>
                      <p>쿠우쿠우는 청결하고 신선한 식재료를<br>사용하여 신선한 음식을 고객님께 제공합니다.</p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="icon-list">
                      <i class style="background:#ff6c00">
                        <a href="#"><img src="./imgs/micon02.png" alt=""></a>
                      </i>
                      <div>지속적인 <strong>메뉴개발</strong></div>
                      <p>쿠우쿠우는 지속적인 메뉴개발을 통해<br>고객님께 다양한 메뉴를 제공하도록 노력합니다.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                  <div class="icon-list">
                    <i class style="background:#ff8f16">
                      <a href="#"><img src="./imgs/micon03.png" alt=""></a>
                    </i>
                    <div id="more">친절한 <strong>고객 만족 서비스</strong></div>
                    <p>쿠우쿠우는 고객님께 보다 나은<br>즐거움과 감동의 가치를 전달하기 위해 노력합니다.</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    </div>
    <div class="board_background">
      <div class="board container">
        <ul>
          <li class="noticeArea">
            <div>
              <p class="title">NOTICE</p>
              <div class="board-list">
                <div class="list-a">
                  <p><a href="">쿠우쿠우 익산점 오픈안내</a></p>
                  <p><a href="">2019 쿠우쿠우 겨울 신메뉴 출시!</a></p>
                  <p><a href="">쿠우쿠우를 뿌셔라 Season3당첨···</a></p>
                  <p><a href="">2019 쿠우쿠우 가을 신메뉴 출시!</a></p>
                  <p><a href="">쿠우쿠우 전 가맹점 추석 휴무안내</a></p>
                  <p><a href="">쿠우쿠우 부산 경성대점 오픈안내</a></p>
                  <p><a href="">쿠우쿠우를 뿌셔라 Season3 이벤···</a></p>
                  </div>
                  <div class="date">
                    <p>2019-12-18</p>
                    <p>2019-12-18</p>
                    <p>2019-10-08</p>
                    <p>2019-09-01</p>
                    <p>2019-08-29</p>
                    <p>2019-08-21</p>
                    <p>2019-08-09</p>
                  </div>
              </div>
              <a href="#" class="plus">+</a>
            </div>
          </li>
          <li class="storeLocation"><p class="title">STORE</p>
             <div style="overflow:auto; width: 100%;">
              <div class="map"><img src="./imgs/mainmap.jpg" alt=""></div>
              <div class="mapCon">
                매장 자세히보기를 클릭하셔서<br>정확한 정보를 확인하세요!
                <a href="">매장 자세히보기</a>
              </div>
             </div>
         </li>
        </ul>
      </div>
    </div>
    <div class="main-section">
      <div class="headline-center">
        <h2>Menu Introdection</h2>
        <p>쿠우쿠우의 신선하고 다양한 HOT 메뉴들을 소개합니다.</p>
      </div>
      <ul class="list-unstyled row imgBox container">
        <li class="col-sm-3 col-xs-6"><a href="" class="thumbnail"><img src="./imgs/menu_01_A.jpg" class=""></a></li>
        <li class="col-sm-3 col-xs-6"><a href="" class="thumbnail"><img src="./imgs/menu_02_A.jpg" class=""></a></li>
        <li class="col-sm-3 col-xs-6"><a href="" class="thumbnail"><img src="./imgs/menu_03_A.jpg" class=""></a></li>
        <li class="col-sm-3 col-xs-6"><a href="" class="thumbnail"><img src="./imgs/menu_04_A.jpg" class=""></a></li>
      </ul>
    </div>
    <div class="event_bg">
      <div class="event row container">
        <div class="col-md-3">
          <div class="event-headline">
            <h2>EVENT</h2>
            <p>쿠우쿠우에서 진행하는 다양한 이벤트를 확인하세요.</p>
            <a href=""><img src="./imgs/arrow_btn.gif" alt=""></a>
          </div>
        </div>
        <div class="col-md-9">
          <div class="event-list">
            <ul>
              <li class="col-md-4"><div><a href=""><img class="eventimg" src="./imgs/thumb-1.jpg" alt=""></a></div></li>
              <li class="col-md-4"><div><a href=""><img class="eventimg" src="./imgs/thumb-2.jpg" alt=""></a></div></li>
              <li class="col-md-4"><div><a href=""><img class="eventimg" src="./imgs/thumb-3.jpg" alt=""></a></div></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
    
</body>

<footer>
    <div style="margin-top: 40px;"class="footer justify-content-center">

        <ul style="width: 100%; margin-left: -25px; list-style:none;"class="icon" >
            <li style="display: inline-block;"><a href="https://www.facebook.com/freshqooqoo/" target="_blank"><img src="./eventimg/facebook.png" alt="facebook"></a></li>
            <li style="display: inline-block;" ><a href="https://www.instagram.com/freshqooqoo/" target="_blank"><img src="./eventimg/instagram.png" alt="instagram"></a></li style="display: inline-block;">
            </ul>
    <div class="logo"><img src="./eventimg/foot-logo.png" alt="logo"></div>
    <div class="Copy"  style="display: inline-block;"><img src="./eventimg/foot-copy.gif" alt="COPYRIGHT"></div>

    </div>
</footer>
</html>