<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 휴대폰과 모니터 비율이 달라도 똑같은 크기로 보이기-->

    <style>
        body{margin: 0; padding: 0;}

        #menuBigImg{
            padding: 3em 0em;
            text-align: center;
            background-image: url('http://www.qooqoo.co.kr/eyoom/theme/company_e1/image/board_title/gr_004.jpg') ;
            background-size: cover;
            height: 350px;
            width: 100%;
            color: white;  
            display: table;
        }
        #HeaderSecondMenu a{
            background-color: null;
            opacity: 1.0; 
            border: 1px solid white;    
            color:white;
            width: 450px; 
        }
        ul{ margin-left: 40px;  padding: 40; }
        div span{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            
        }
        .contents{
 
        width: 90%;
        margin: 10px auto;
    }
 
        #footer{
            position : absolute;
            width: 100%;    
            text-align: center;
            background-color: #f1f1f1;
        }
        #btn{ /* 쿠우쿠우 매장찾기 스타일 */

            height: 40px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(238, 119, 0);
            border: 1px solid white;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding-top: 6px; /*세로 가운데 정렬을 위해*/
        }
        #logo{
            position: absolute;
            top: 20px;
            left: 30px;
        }
        nav{
            position: absolute;
            bottom: 20px;
            left: 220px;
            font-size: 16px;
        }
        nav li{
            display: inline-block;
            margin-left: 20px;
        }
        nav li a{color: black; font-size:14px; font-weight: 900; }
        nav li a:link{text-decoration: none;}
        nav li a:hover{
           transition: .4s;
           color: rgb(238, 119, 0);
           
        }
        nav li div:hover{color: rgb(255, 255, 255); background-color: rgb(255, 171, 88); }
        .secondMenu{
            
            background: rgba(255, 255, 255, 0.315);
            /* display:none;  평상시에는 서브메뉴가 안보이게 하기 */
            padding: 0;
            margin: 0;
            text-align: center;
            position: absolute;
            opacity: 0;
            visibility: hidden;
        }
        .secondMenu li{  display: block;}
        .secondMenu li a{ text-decoration: none;text-align: center;}
        nav li:hover .secondMenu{
            /* display: block; */
            opacity: 1;
            visibility: visible;
            }
        nav ul li #allMenu:hover .secondMenu{ opacity: 1; visibility: visible;}
        #btn{width: 90%; margin-left: auto; margin-right: auto;}
        section{width: 90%; margin-left: auto; margin-right: auto;}
   </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> <!-- Latest compiled and minified CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> <!-- Popper JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> <!-- Latest compiled JavaScript -->

</head>
<body>
    <div style="position: relative; width: auto; height: 95px;"> <!-- notice 영역-->
        <div id="logo">
            <img src="http://www.qooqoo.co.kr/eyoom/theme/company_e1/image/site_logo.png">
        </div>
        <nav> <!--메뉴 리스트-->
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">브랜드이야기</a>
                    <ul class="secondMenu">
                        <li><a href="">인사말</a></li>
                        <li><a href="">회사소개</a></li>
                        <li><a href="">BI소개</a></li>
                        <li><a href="">연혁</a></li>
                        <li><a href="">사회공헌활동</a></li>
                    </ul>
                </li>

                <li><a href="">메뉴안내</a>
                    <ul class="secondMenu">
                        <li><a href="">스시·롤&샐러드바</a></li>
                        <li><a href="">핫디쉬</a></li>
                        <li><a href="">즉석코너</a></li>
                        <li><a href="">디저트</a></li>
                        <li><a href="">신메뉴 소개</a></li>
                    </ul>
                </li>

                <li><a href="">메뉴찾기</a>
                    <ul class="secondMenu">
                        <li><a href="">쿠우쿠우 매장찾기</a></li>
                    </ul>
                </li>
                <li><a href="">쿠우쿠우창업</a>
                    <ul class="secondMenu">
                        <li><a href="test2.html">개설절차</a></li>
                        <li><a href="test3.html">가맹상담신청</a></li>
                    </ul>
                </li>
                <li><a href="">고객지원</a>
                    <ul class="secondMenu">
                        <li><a href="">공지사항</a></li>
                        <li><a href="test.html">이벤트</a></li>
                        <li><a href="">고객불편사항</a></li>
                        <li><a href="">모바일상품권</a></li>
                    </ul>
                </li>
                <li id="allMenu"><a href=""><img src="http://www.qooqoo.co.kr/eyoom/theme/company_e1/image/allmenu.png" alt="전체메뉴"></a></li>
                <li><a href="https://www.facebook.com/freshqooqoo/" target="_sub"><img src="http://www.qooqoo.co.kr/eyoom/theme/company_e1/image/top_ico_facebook.png" alt="f"></a></li>
                <li><a href="https://www.instagram.com/freshqooqoo/" target="_sub"><img src="http://www.qooqoo.co.kr/eyoom/theme/company_e1/image/top_ico_insta.png" alt="카메라"></a></li>
                <li><div style="border: 1px solid rgb(255, 171, 88); color: rgb(255, 171, 88); font-size: 10px; display: inline; padding: 5px;font-weight: 900; ">모바일상품권</div></li>
            </ul>
           
        </nav>
        
    </div>
    
    <header>   <!-- Header 영역 -->
        <div id="menuBigImg">
            <span>
            <h3>Sushi.Roll salad Bar</h3>
            <p>스시 샐러드의 선두주자가 되겠습니다.</p>
            <div class="basic-body container" style="padding-top: 50px;">
                <ul class="nav justify-content-center">

                    <li id="HeaderSecondMenu" class="nav-item">
                        <a style="background-color: rgb(238, 119, 0); opacity: 1.0; color:white;" class="nav-link" href="test2.html">개설절차</a>
                    </li>
                    <li id="HeaderSecondMenu" class="nav-item">
                        <a  class="nav-link" href="test3.html">가맹상담신청</a>
                    </li>
                  </ul>
            </div>
 

            </span>
        </div>
    </header>

    <section>

        <article> 
            <div class="container" style="margin-top: 26px;">
                <p style="font-size: 12px;"><img src="http://www.qooqoo.co.kr/eyoom/theme/company_e1/page/img/stit_bullet.gif">
                <strong style="font-size: 24px;">개설절차</strong>스시·롤&amp;샐러드 뷔페의 선두주자가 되겠습니다.</p>
            </div>

        </article>

        <article class="container text-center"> 

            <p><img src="http://www.qooqoo.co.kr/eyoom/theme/company_e1/page/img/stit_bullet.gif"><span style="text-decoration: underline; ">성공창업</span> 안내</p>
            <div class="contents">
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                <ul>
                <li>
                <div class="icon"><img src="./founded1img/newstep_section01_img01.png"></div>
                <div class="icon_title">높은 브랜드 이미지</div>
                <div class="icon_txt">퓨전초밥샐러드뷔페의 선두주자 ‘쿠우쿠우’는<br>쿠우쿠우만의 품격있는 음식과 서비스로<br>브랜드 이미지가 높습니다.</div>
                    
                </li>
                </ul></div>
                
                <div class="icon"><img src="./founded1img/newstep_section01_img02.png"></div>
                <div class="icon_title">인기 있는 다양한 메뉴</div>       
                <div class="icon_txt">전 연령층을 아울러 모두가 좋아하는<br>다양한 메뉴를 제공합니다.</div>
               
                
      
                <li>
             
                <div class="icon"><img src="./founded1img/newstep_section01_img03.png"></div>
                <div class="icon_title">신선한 맛 유지</div>
                <div class="icon_txt">매일 공급하는<br>프레쉬 배송시스템으로<br>언제나 신선한 맛을 유지합니다.</div>
      
                </li>
               
                </div>
            </div>
                <li>
                <div class="icon"><img src="./founded1img/newstep_section01_img04.png"></div>
                <div class="icon_title">동일한 맛 유지</div>
                <div class="icon_txt">모든 가맹점이 동일한 맛과 서비스를 유지하도록 <br>철저한 관리 및 지속적인 교육, 훈련에 만전을 기합니다.</div>
              
                </li>
                <li>
                <div class="icon"><img src="./founded1img/newstep_section01_img05.png"></div>
                <div class="icon_title">지속적인 경영지도 및 관리</div>
                <div class="icon_txt">담당 슈퍼바이져의 정기적인 방문을 통하여<br>경영지도, 매출분석, 프로모션기획 등 영업 전반적인 부분을<br>제안하고 가맹점의 애로사항을 체크하여 드립니다.</div>
              
                </li>
                <li>
                <div class="icon"><img src="./founded1img/newstep_section01_img06.png"></div>
                <div class="icon_title">가맹점 수익성 향상</div>
                <div class="icon_txt">가맹사업본부의 효율적인<br>식자재 공급 시스템을 통해<br>가맹점의 매출 증대에 도움을 드립니다.</div>
            
                </li>
                
                </div>
                
                <div class="section02">
             
                <p><img src="./founded1img/newstep_section01_title_icon.png">창업절차 안내</p>
         
                <div class="contents">
                <ul>
                <li>
                <div class="icon"><img src="./founded1img/newstep_section02_img01.png"></div>
                <div class="icon_title">창업문의</div>
                <div class="icon_txt">"쿠우쿠우" 가맹개설에 관심을 가지고<br>계신 가맹 예비 점주님을 기다립니다.</div>
                </li>
                <li>
                <div class="icon"><img src="./founded1img/newstep_section02_img02.png"></div>
                <div class="icon_title">회사방문 및 점포견학</div>
                <div class="icon_txt">가맹 희망자의 창업계획을 듣기 위하여 개별 상담에<br>응하고 있습니다. 오픈까지의 흐름과 프랜차이즈 시스템의<br>내용을 자세히 설명해드리고, 실제 운영중인 쿠우쿠우에서<br>시식하실 수 있습니다.</div>
                </li>
                <li>
                <div class="icon"><img src="./founded1img/newstep_section02_img03.png"></div>
                <div class="icon_title">상권분석</div>
                <div class="icon_txt">가맹 희망자가 희망하는 지역, 위치에 해당하는<br>점포 물건 정보를 정밀 조사합니다. 점포 물건<br>데이터베이스에 의거해서 후보 물건을 선발하고<br>점포 개발담당자가 주변환경과 입지조건을 현지 조사합니다.</div>
                </li>
                <li>
                <div class="icon"><img src="./founded1img/newstep_section02_img06.png"></div>
                <div class="icon_title">실측레이아웃 및<br>공사진행</div>
                <div class="icon_txt">시공도면 확정 후 공사를 진행합니다.</div>
                </li>
                <li>
                <div class="icon"><img src="./founded1img/newstep_section02_img05.png"></div>
                <div class="icon_title">가맹계약</div>
                <div class="icon_txt">점포계약을 완료한 후에 계약을 체결합니다.</div>
                </li>
                <li>
                <div class="icon"><img src="./founded1img/newstep_section02_img04.png"></div>
                <div class="icon_title">사업 계획 제안</div>
                <div class="icon_txt">입지 조사에 기초한 매출예측 시스템과 과거 점포 개발에<br>관한 풍부한 경험을 바탕으로 예상 수익 모델을 상정하여<br>적정입지라고 판단되는 점포 계획을 제안합니다.</div>
                </li>
                <li>
                <div class="icon"><img src="./founded1img/newstep_section02_img07.png"></div>
                <div class="icon_title">가맹점주 교육실시<br>(조리 및 운영교육)</div>
                <div class="icon_txt">본사 및 매장을 통한 조리교육과<br>점포운영교육을 진행합니다.</div>
                </li>
                <li>
                <div class="icon"><img src="./founded1img/newstep_section02_img08.png"></div>
                <div class="icon_title">OPEN 준비 및 점검</div>
                <div class="icon_txt">각종 인허가신청, 점포 인테리어 공사<br>발주 및 주방 기기입고, 오픈 식재료,<br>오픈 지원팀의 개점지원을 행합니다.</div>
                </li>
                <li>
                <div class="icon"><img src="./founded1img/newstep_section02_img09.png"></div>
                <div class="icon_title">오픈 (오픈 이벤트 실시)</div>
                <div class="icon_txt">오픈개점행사, 홍보마케팅,<br>지속적인 점포현황을 체크관리합니다.</div>
                </li>
                </ul>
                </div>
                </div>


        <div class="section03">
             
        <p><img src="./founded1img/newstep_section01_title_icon.png">창업절차 안내</p>
 

        <div class="contents">
        <table class="table table-bordered">

        <p style="font-weight: bold; font-size: 20px;float:left;">매장면적 약 200평 기준 개설비용</h3font-size: 10px;>
        <table class="table table-bordered">
        <colgroup>
        <col width="20%">
        <col width="10%">
        <col width="15%">
        <col width="*">
        <col width="20%">
        <col width="25%">
        </colgroup>
        <thead>
        <tr>
        <th style="background-color: lightyellow;"scope="col">구분</th>
        <th style="background-color: lightyellow;"colspan="2" scope="col">항목</th>
        <th style="background-color: lightyellow;"scope="col">단위</th>
        <th style="background-color: lightyellow;"scope="col">금액</th>
        <th style="background-color: lightyellow;"scope="col">비고</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td scope="row" rowspan="8">인테리어공사</td>
        <td colspan="2">본공사</td>
        <td>식</td>
        <td>320,000,000</td>
        <td style="  color: rgb(238, 119, 0);">1,600,000원 / 3.3m<sup>2</sup></td>
        </tr>
        <tr>
        <td rowspan="7">별도공사</td>
        <td>전기공사</td>
        <td>식</td>
        <td>20,000,000</td>
        <td >&nbsp;</td>
        </tr>
        <tr>
        <td>가스공사</td>
        <td>식</td>
        <td>10,000,000</td>
        <td >&nbsp;</td>
        </tr>
        <tr>
        <td>소방공사</td>
        <td>식</td>
        <td>10,000,000</td>
        <td>&nbsp;</td>
        </tr>
        <tr>
        <td>덕트공사</td>
        <td>식</td>
        <td>30,000,000</td>
        <td>&nbsp;</td>
        </tr>
        <tr>
        <td>놀이방 공사</td>
        <td>식</td>
        <td>15,000,000</td>
        <td>&nbsp;</td>
        </tr>
        <tr>
        <td>블라인드 공사</td>
        <td>식</td>
        <td>5,000,000</td>
        <td style=" color: rgb(238, 119, 0);">방염제품</td>
        </tr>
        <tr>
        <td>자동문 공사</td>
        <td>식</td>
        <td>10,000,000</td>
        <td >&nbsp;</td>
        </tr>
        <tr>
        <td>사인(간판)공사</td>
        <td colspan="2">내/외부사인</td>
        <td>식</td>
        <td>40,000,000</td>
        <td >&nbsp;</td>
        </tr>
        <tr>
        <td scope="row">냉/난방공사</td>
        <td colspan="2">냉/난방공사 일체</td>
        <td>식</td>
        <td>80,000,000</td>
        <td  style="  color: rgb(238, 119, 0);">부하율 300~350%</td>
        </tr>
        <tr>
        <td scope="row">주방설비</td>
        <td colspan="2">냉동/냉장 설비일체</td>
        <td>식</td>
        <td>90,000,000</td>
        <td >&nbsp;</td>
        </tr>
        <tr>
        <td scope="row">주방집기</td>
        <td colspan="2">집기/비품/기물 일체</td>
        <td>식</td>
        <td>160,000,000</td>
        <td >&nbsp;</td>
        </tr>
        <tr>
        <td scope="row">의탁자</td>
        <td colspan="2">의탁자 출고 및 설치</td>
        <td>식</td>
        <td>30,000,000</td>
        <td >&nbsp;</td>
        </tr>
        <tr>
        <td scope="row">사무용품</td>
        <td colspan="2">TV/세탁기 등</td>
        <td>식</td>
        <td>20,000,000</td>
        <td >&nbsp;</td>
        </tr>
        <tr>
        <td scope="row">오픈행사</td>
        <td colspan="2">이벤트</td>
        <td>식</td>
        <td>10,000,000</td>
        <td >&nbsp;</td>
        </tr>
        <tr>
        <td scope="row">가맹비</td>
        <td colspan="2">상표사용권 등</td>
        <td>식</td>
        <td>20,000,000</td>
        <td >&nbsp;</td>
        </tr>
        <tr>
        <td style="background-color: lightgoldenrodyellow;"colspan="4" scope="row">총공사금액합계</td>
        <td style="background-color: lightgoldenrodyellow;">870,000,000</td>
        <td style="background-color: lightgoldenrodyellow;"><span> &nbsp;&nbsp;부가세 별도</span></td>
        </tr>

        </tbody>
        </table>


        <p style="float:left;font-size:10px">※지방의 경우 공사비가 7% 추가 발생할 수 있습니다.<br>※상기표는 현장여건, 기타 사정에 따라 변경될 수 있습니다. (철거비용, 전기간선 공사비용 등)<br>신규입점제안은 E-mail : <a href="mailto:jumpo@qooqoo.co.kr">jumpo@qooqoo.co.kr</a>로 주시기 바랍니다.</p>

        </div>


        </div>


    </article>
</section>

    <div style="margin-top: 80px;" id="footer" class="footer">

        <ul style="margin-top: 40px; margin-left: -50px; margin-right: auto; list-style:none;"class="icon" >
            <li style="display: inline-block;"><a href="https://www.facebook.com/freshqooqoo/" target="_blank"><img src="./eventimg/facebook.png" alt="facebook"></a></li>
            <li style="display: inline-block;" ><a href="https://www.instagram.com/freshqooqoo/" target="_blank"><img src="./eventimg/instagram.png" alt="instagram"></a></li style="display: inline-block;">
            </ul>
    <div class="logo"><img src="./eventimg/foot-logo.png" alt="logo"></div>
    <p class="pcCopy"><img src="./eventimg/foot-copy.gif" alt="COPYRIGHT"></p>
    </div>

    
   
</body>
</html>